<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
            padding: 80px;
        }

        .d-1 {

            width: 250px;
            height: 250px;
            background-color: rgba(255, 255, 255, 1);
            color: #000;
            box-shadow: 0px 0px 0px 2px #0978ff,
                15px -15px 0px -2px rgba(255, 255, 255, 1),
                15px -15px 0px 0px #2fff0a,
                30px -30px 0px -2px rgba(255, 255, 255, 1),
                30px -30px 0px 0px #daff06,
                45px -45px 0px -2px rgba(255, 255, 255, 1),
                45px -45px 0px 0px #ffc800,
                60px -60px 0px -2px rgba(255, 255, 255, 1),
                60px -60px 0px 0px #ff0000,
                75px -75px 0px -2px rgba(255, 255, 255, 1);
        }

        p {
            text-align: center;
            padding-top: 100px;
            font-size: 34px;

        }
    </style>
</head>

<body>
    <div class="d-1">
        <p>Multi box shadow</p>
    </div>

    <hr>
    <a href="3-9.html"><button>BACK</button></a>
    <a href="3-11.html"><button>NEXT</button></a>
</body>

</html>