<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-1 {
            width: 350px;
            border-top: dotted 3px;
            border-right: solid 3px;
            border-bottom: dotted 3px;
            border-left: solid 3px;
        }

        .p-2 {
            width: 350px;
            border-right: solid 3px;
            border-top: solid 3px;
            border-bottom: dotted 3px;
            border-left: dotted 3px;

        }

        .p-3 {
            width: 350px;
            border: dotted 2px;
        }

        .p-4 {
            width: 350px;
            border: solid 2px;
        }

        .p-5 {
            width: 350px;
            border: solid 2px blue;
        }

        .p-6 {
            width: 350px;
            border-top: solid 3px green;
            border-right: solid 3px blue;
            border-bottom: dotted 3px green;
            border-left: solid 3px green;
        }
    </style>
</head>

<body>
    <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus doloribus qui quod
        cupiditate nam veniam ullam earum debitis quam consectetur accusamus, officiis architecto sunt, nihil modi ipsam
        dolore molestias!</p>
    <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus doloribus qui quod
        cupiditate nam veniam ullam earum debitis quam consectetur accusamus, officiis architecto sunt, nihil modi ipsam
        dolore molestias!</p>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus doloribus qui quod
        cupiditate nam veniam ullam earum debitis quam consectetur accusamus, officiis architecto sunt, nihil modi ipsam
        dolore molestias!</p>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus doloribus qui quod
        cupiditate nam veniam ullam earum debitis quam consectetur accusamus, officiis architecto sunt, nihil modi ipsam
        dolore molestias!</p>
    <p class="p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid quidem officia labore dolores
        eos iste! Explicabo tempora blanditiis itaque aliquid, tempore nobis ab, deserunt ea rem id porro a.</p>
    <p class="p-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus doloribus qui quod
        cupiditate nam veniam ullam earum debitis quam consectetur accusamus, officiis architecto sunt, nihil modi ipsam
        dolore molestias!</p>

    <hr>
    <a href="3-10.html"><button>BACK</button></a>
    <a href="3-12.html"><button>NEXT</button></a>
</body>

</html>