<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
        }

        .bac-img {
            background: url(https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?t=st=1726502120~exp=1726505720~hmac=dad9dbbfdd4f0e1e9726b0a0f963c9845300a944e657d70098da712dd2fb8184&w=1380);
            width: 980px;
            padding: 20px;
            border: solid 3px;
        }

        h1 {
            color: red;
            font-size: 50px;
        }

        nav {
            background-color: darkgray;
            width: 500px;
            display: inline-block;
        }

        ul {
            display: inline-block;
        }

        ul a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        h2 {
            color: #ffffff;
        }

        button {
            margin: 20px;
            font-size: 20px;
            background-color: #708090;
            color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img-food {
            width: 300px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="bac-img">
        <h1>Online</h1>
        <h3 style="color: #ffffff; font-size: 25px;">Food Shop</h3>
        <div>
            <nav>
                <ul><a href="#">Home</a></ul>
                <ul><a href="#">About</a></ul>
                <ul><a href="#">Menu</a></ul>
                <ul><a href="#">Contact Us</a></ul>
            </nav>
        </div>
        <div>
            <h2 style="color: #ffffff; font-size: 30px;">Welcome to Online Food Shop</h2>
            <h3 style="color: #ffffff; font-size: 20px;">What are you waiting for, order now:</h3>
            <a href="#"><button>ORDER NOW</button></a>
            <br>
            <img title="Burger" class="img-food"
                src="https://i.pinimg.com/564x/b8/b2/2b/b8b22bb57bd8550ad59a1b63b9f81d44.jpg" alt="">
            <img title="Seafood" class="img-food"
                src="https://i.pinimg.com/564x/ec/31/06/ec3106863ee1243967ecde13f5149fd1.jpg" alt="">
            <img title="Chicken" class="img-food"
                src="https://i.pinimg.com/564x/ec/8d/0f/ec8d0fd591dd7af315bbc30de2be3a34.jpg" alt="">
        </div>
    </div>
</body>

</html>