<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        span {
            font-weight: bold;
            font-size: 60px;
        }

        #d-1 {
            padding-left: 50px;

        }

        .p-1 {
            border: solid 2px;
            padding: 10px;
            display: inline-block;

        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        .m-1 {
            background-color: royalblue;
        }

        .m-2 {
            background-color: blueviolet;
        }

        .m-3 {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1><span>A</span>BC Inc.Year end budget summary</h1>
    <div id="d-1">
        <P class="p-1">Lorem, ipsum.</P>
        <P class="p-1">Lorem, ipsum.</P>
        <P class="p-1">Lorem, ipsum.</P>

    </div>

    <p> <span>T</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad, dolore aliquam cum
        a magnam voluptate eaque
        distinctio hic quia porro aliquid, necessitatibus quo. Fuga dolor architecto ex temporibus enim?</p>
    <p> <span>I</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dignissimos quae quos
        omnis eius numquam eaque?
        Obcaecati ullam vel consequuntur, saepe illum veniam repellat. <mark class="m-1">Expedita deleniti quam
            doloribus ut porro?</mark> Expedita deleniti quam doloribus ut porro?</p>
    <p> <span>L</span>orem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ab, perferendis
        mollitia, delectus praesentium
        totam tenetur nam accusamus reiciendis<mark class="m-2"> saepe nihil aperiam quaerat placeat repellat
            adipisci</mark> dolorem veritatis
        Voluptatem, recusandae!</p>
    <p> <span>I</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, unde asperiores.
        Dolorum totam debitis
        magnam. <mark class="m-3"> Natus inventore similique, vero voluptate voluptates </mark> dolore dolor, quae minus
        velit quos
        deleniti.</p>
    <p> <span>I</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<mark class="m-1"> Amet
            molestiae </mark> in qui
        repellendus blanditiis <mark class="m-2">
            nemo nam dolor tempore ratione,</mark> labore sequi omnis illum illo <mark class="m-3">aliquid
            voluptate?</mark> Eius, quisquam nihil!</p>
    <p> <span>A</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos
        commodi deleniti natus velit hic
        labore et est nisi ipsa repellendus consequuntur sapiente culpa esse, enim incidunt sed quam quis.</p>

    <hr>
    <a href="index.html"><button>BACK</button></a>
    <a href="3-3.html"><button>NEXT</button></a>
</body>

</html>