<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
            padding: 50px;
        }

        .d-1 {
            height: 80px;
            background-color: #00b3ef;
        }

        .d-2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .d-3 {
            height: 80px;
            background-color: #ff899d;
        }

        .but-reset {
            background-color: greenyellow;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            margin: 20px;
            padding: 20px;
            width: 250px;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <div class="d-1"></div>
    <div class="d-2">
        <p>You have the soacdar 0 Time.</p>
        <a href="#"><button type="reset" class="but-reset">RESTART</button></a>
    </div>
    <div class="d-3"></div>

    <hr>
    <a href="3-7.html"><button>BACK</button></a>
    <a href="3-9.html"><button>NEXT</button></a>
</body>

</html>